# Use license key printed out by `npx replicache get-license`.
NEXT_PUBLIC_REPLICACHE_LICENSE_KEY="l0b4ae46daed64fc5af995fe99db8b793"
# Use URLs and keys printed out by `supabase start`.
REPLICHAT_DB_CONNECTION_STRING="postgres://postgres:Cumatest2022@db.iqyylgzzhkbuzlwfmvsp.supabase.co:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://iqyylgzzhkbuzlwfmvsp.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeXlsZ3p6aGtidXpsd2ZtdnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMwNjYxMDksImV4cCI6MTk2ODY0MjEwOX0.pKReriuMWg5LUJW_zOY3RvUICIbFZG3BHdwVxICm84I"

NEXT_PUBLIC_REPLICHAT_PUSHER_APP_ID="1415420"
NEXT_PUBLIC_REPLICHAT_PUSHER_KEY="322eaf414dd074ff1b2a"
NEXT_PUBLIC_REPLICHAT_PUSHER_SECRET="fcdf953893c5df0a5ec9"
NEXT_PUBLIC_REPLICHAT_PUSHER_CLUSTER="ap1"